# FashionShop

./: .gitignore  BangPhanCongNhom2.xlsx  README.md  csdl-data.sql  csdl.sql
FashionShop/: FashionShop.sln
FashionShop/FashionShop/: AuthorizeRolesAttribute.cs  ExportedData.xlsx  FashionShop.csproj  Orders.cs  Program.cs  appsettings.Development.json  libman.json
FashionShop/FashionShop/Api/: CategoriesController.cs  CategoryController.cs  ContactController.cs  ContactsController.cs  DistrictsController.cs  OrdersController.cs  PostController.cs  PostsController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs  VouchersController.cs
FashionShop/FashionShop/Controllers/: AccountController.cs  AdminController.cs  AoKhoacController.cs  AothunController.cs  ContactController.cs  FileManagerController.cs  HomeController.cs  PostController.cs  ProductController.cs  QuanController.cs  ShoppingCartController.cs
FashionShop/FashionShop/Data/: FashionShopDBContext.cs
FashionShop/FashionShop/Helper/: AdminPaginationSet.cs  CommonConstants.cs  EmailService.cs  VnPayLibrary.cs
FashionShop/FashionShop/Migrations/: 20230801033023_CreateDatabase.Designer.cs  20230801033023_CreateDatabase.cs  20230801093100_Update Database.Designer.cs  20230801093100_Update Database.cs  20230802050659_Add FullName in Class Domain User.Designer.cs  20230802050659_Add FullName in Class Domain User.cs  20230811072949_create-database.Designer.cs  20230811072949_create-database.cs  20230811081232_update.Designer.cs  20230811081232_update.cs  20230811091339_update-database.Designer.cs  20230811091339_update-database.cs  20230811091617_update-db.Designer.cs  20230811091617_update-db.cs  20230812043303_updateDb2.Designer.cs  20230812043303_updateDb2.cs  20230820044251_add class domain comment and voucher.Designer.cs  20230820044251_add class domain comment and voucher.cs  20230820050521_update domain voucher.Designer.cs  20230820050521_update domain voucher.cs  20230820050936_update domain voucher v2.Designer.cs  20230820050936_update domain voucher v2.cs  20230820095142_update table domain voucher.Designer.cs  20230820095142_update table domain voucher.cs  20230820095413_update table domain voucher v2.Designer.cs  20230820095413_update table domain voucher v2.cs  20230820142531_update class domain voucher v3.Designer.cs  20230820142531_update class domain voucher v3.cs  20230908153552_Add table FavoriteProducts.Designer.cs  20230908153552_Add table FavoriteProducts.cs  20230919025218_update table Order.Designer.cs  20230919025218_update table Order.cs  20230919030917_modife Status of table order.Designer.cs  20230919030917_modife Status of table order.cs  20230919043757_update table.Designer.cs  20230919043757_update table.cs  20230919044509_modify VoucherID in Order.Designer.cs  20230919044509_modify VoucherID in Order.cs  20230919050055_update 2.Designer.cs  20230919050055_update 2.cs  (+15 more)
FashionShop/FashionShop/Models/: ProductModel.cs
FashionShop/FashionShop/Models/DTO/: CategoryDTO.cs  ContactDTO.cs  PostDTO.cs  ProductDTO.cs
FashionShop/FashionShop/Models/DTO/CommentDTO/: CreateCommentDTO.cs  GetCommentDTO.cs
FashionShop/FashionShop/Models/DTO/FavoriteProductDTO/: CreateFavoriteProductDTO.cs  GetFavoriteProductByUserIdDTO.cs
FashionShop/FashionShop/Models/DTO/OrderDTO/: AdminGetOrderDTO.cs  CreateOrderDTO.cs  GetOrder.cs  GetOrderByUserIdDTO.cs  GetOrderDTO.cs
FashionShop/FashionShop/Models/DTO/ProductDTO/: CreateProductDTO.cs  GetProductByIdDTO.cs  GetProductDTO.cs  SearchProductByNameDTO.cs  UpdateProductDTO.cs
FashionShop/FashionShop/Models/DTO/RolesDTO/: CreateRoleDTO.cs  GetRoleDTO.cs
FashionShop/FashionShop/Models/DTO/UserDTO/: GetUserDTO.cs  LoginRequestDTO.cs  RegisterAdminRequestDTO.cs  RegisterRequestDTO.cs  UpdateUserDTO.cs
FashionShop/FashionShop/Models/DTO/VoucherDTO/: CreateVoucherDTO.cs  GetVoucherDTO.cs  UpdateVoucherDTO.cs
FashionShop/FashionShop/Models/Domain/: Category.cs  Comment.cs  Contact.cs  District.cs  FavoriteProduct.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Province.cs  User.cs  Voucher.cs  Ward.cs
FashionShop/FashionShop/Models/ViewModel/: DistrictViewModel.cs  OrderViewModel.cs  ProvinceViewModel.cs  RevenueStatisticViewModel.cs  ShoppingCartViewModel.cs  WardViewModel.cs
FashionShop/FashionShop/Properties/: launchSettings.json
FashionShop/FashionShop/Repositories/: CategoryRepository.cs  CommentRepository.cs  ContactRepository.cs  DistrictRepository.cs  FavoriteProductRepository.cs  OrderRepository.cs  PostRepository.cs  ProductRepository.cs  ProvinceRepository.cs  RoleRepository.cs  StatisticRepository.cs  TokenRepository.cs  UserRepository.cs  VoucherRepository.cs  WardRepository.cs
FashionShop/FashionShop/Views/Account/: FavoriteList.cshtml  Information.cshtml  Login.cshtml  OrderDetail.cshtml  OrderList.cshtml  Register.cshtml
FashionShop/FashionShop/Views/Admin/: Index.cshtml
FashionShop/FashionShop/Views/AoKhoac/: Detail.cshtml  Index.cshtml
FashionShop/FashionShop/Views/AoThun/: Index.cshtml
FashionShop/FashionShop/Views/Contact/: Index.cshtml
FashionShop/FashionShop/Views/FileManager/: CkEditor.cshtml  ElFinder.cshtml
FashionShop/FashionShop/Views/Home/: Index.cshtml  SearchProductByName.cshtml
FashionShop/FashionShop/Views/Post/: Detail.cshtml  Index.cshtml
FashionShop/FashionShop/Views/Product/: Cart.cshtml  CheckOut.cshtml  Detail.cshtml  Index.cshtml  _ChildComment.cshtml  _ChildComment.cshtml.cs
FashionShop/FashionShop/Views/Quan/: Index.cshtml
FashionShop/FashionShop/Views/Shared/: _Layout.cshtml  _PartialViewCategory.cshtml
FashionShop/FashionShop/Views/ShoppingCart/: CheckOut.cshtml  Index.cshtml  OrderSuccess.cshtml  VnpayReturn.cshtml
FashionShop/FashionShop/app/: app.js
FashionShop/FashionShop/app/components/admin/: admin.module.js  adminAddController.js  adminAddView.html  adminEditController.js  adminEditView.html  adminListController.js  adminListView.html
FashionShop/FashionShop/assets/customer/: orderTemplate.xlsx
(+105 files in other folders)
