<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Content Include="assets\admin\libs\ngBootbox\bower_components\font-awesome\.bower.json" />
    <Content Include="assets\admin\libs\ngBootbox\bower_components\font-awesome\bower.json" />
    <Content Include="assets\admin\libs\ngBootbox\bower_components\font-awesome\css\font-awesome.css" />
    <Content Include="assets\admin\libs\ngBootbox\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="assets\admin\libs\ngBootbox\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="assets\admin\libs\ngBootbox\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="assets\admin\libs\ngBootbox\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="assets\admin\libs\ngBootbox\bower_components\font-awesome\fonts\FontAwesome.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />

    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />

    <PackageReference Include="EPPlus" Version="6.2.10" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\admin\css\" />
    <Folder Include="assets\admin\img\" />
    <Folder Include="assets\admin\js\" />
    <Folder Include="assets\admin\libs\bootbox\.git\objects\info\" />
    <Folder Include="assets\admin\libs\bootbox\.git\refs\tags\" />
    <Folder Include="assets\customer\lib\" />
    <Folder Include="UploadFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\admin\libs\bootbox\.github\workflows\tests.yml" />
    <None Include="assets\admin\libs\bootbox\.git\config" />
    <None Include="assets\admin\libs\bootbox\.git\description" />
    <None Include="assets\admin\libs\bootbox\.git\HEAD" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\applypatch-msg.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\commit-msg.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\post-update.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\pre-applypatch.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\pre-commit.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\pre-merge-commit.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\pre-push.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\pre-rebase.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\pre-receive.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\prepare-commit-msg.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\push-to-checkout.sample" />
    <None Include="assets\admin\libs\bootbox\.git\hooks\update.sample" />
    <None Include="assets\admin\libs\bootbox\.git\index" />
    <None Include="assets\admin\libs\bootbox\.git\info\exclude" />
    <None Include="assets\admin\libs\bootbox\.git\logs\HEAD" />
    <None Include="assets\admin\libs\bootbox\.git\logs\refs\heads\master" />
    <None Include="assets\admin\libs\bootbox\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="assets\admin\libs\bootbox\.git\objects\pack\pack-64390b085e78f4dae41a7503cc17463fcd68e262.idx" />
    <None Include="assets\admin\libs\bootbox\.git\objects\pack\pack-64390b085e78f4dae41a7503cc17463fcd68e262.pack" />
    <None Include="assets\admin\libs\bootbox\.git\packed-refs" />
    <None Include="assets\admin\libs\bootbox\.git\refs\heads\master" />
    <None Include="assets\admin\libs\bootbox\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

</Project>
